:root label.checkbox-bootstrap input[type=checkbox] {
  opacity: 0;
  /*position: absolute;*/
}

:root label.checkbox-bootstrap input[type=checkbox] + span.checkbox-placeholder {
  width: 14px;
  height: 14px;
  border: 1px solid;
  border-radius: 3px;
  border-color: #737373;
  display: inline-block;
  cursor: pointer;
  margin: 0 7px 0 -20px;
  vertical-align: middle;
  text-align: center;
}

:root label.checkbox-bootstrap input[type=checkbox]:hover + span.checkbox-placeholder {
  /*background: #0ccce4;*/
  border-color: #3B86FF !important;
}

:root label.checkbox-bootstrap.checkbox-lg input[type=checkbox] + span.checkbox-placeholder {
  width: 30px;
  height: 30px;
  border: 3px solid;
  border-radius: 5px;
  border-color: #D7DAE2;
}

