<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>takenaka3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Checkbox.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span>BOX管理システム</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <section class="py-4 py-xl-5" style="height: 280px;">
                    <div class="container">
                        <div class="row mb-2">
                            <div class="col-md-8 col-xl-6 text-center mx-auto">
                                <h2 class="display-6 fw-bold">グループ編集画面</h2>
                                <p class="text-muted">該当のグループを編集する</p>
                            </div>
                        </div>
                        <div class="d-inline-block d-xl-flex justify-content-xl-start mb-3">
                            <fieldset style="margin-right: 20px;">
                                <legend><label class="form-label">プロジェクトID:&nbsp;</label><label class="form-label">0000001</label></legend>
                            </fieldset>
                            <fieldset style="margin-right: 20px;">
                                <legend><label class="form-label">プロジェクト名:&nbsp;</label><label class="form-label">XXセンタービル改修</label></legend>
                            </fieldset>
                            <fieldset style="margin-right: 10px;">
                                <legend><label class="form-label">本支店:&nbsp;</label><label class="form-label">東京</label></legend>
                            </fieldset>
                        </div>
                        <div class="d-inline-block d-xl-flex justify-content-xl-start mb-3">
                            <fieldset style="margin-right: 20px;">
                                <legend><label class="form-label">グループ種別:&nbsp;</label><label class="form-label">JV</label></legend>
                            </fieldset>
                            <fieldset style="margin-right: 20px;">
                                <legend><label class="form-label">グループ名:&nbsp;</label><label class="form-label">JVグループ</label></legend>
                            </fieldset>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center" style="text-align: center;">削除</th>
                                <th class="text-center" style="text-align: center;">ユーザコード</th>
                                <th class="text-center" style="text-align: center;">氏名</th>
                                <th class="text-center" style="text-align: center;">区分</th>
                                <th class="text-center" style="text-align: center;">会社名</th>
                                <th style="text-align: center;">所属</th>
                                <th style="text-align: center;">メールアドレス</th>
                                <th style="text-align: center;">申請書</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <div class="checkbox" style="margin-left: 3px;"><label class="form-label checkbox-bootstrap checkbox-lg mb-0">          <input type="checkbox">             
          <span class="checkbox-placeholder"></span> </label></div>
                                </td>
                                <td class="text-center">JV00001</td>
                                <td class="text-center">木村 一郎</td>
                                <td class="text-center">JV</td>
                                <td class="text-center">〇〇建設</td>
                                <td>設備</td>
                                <td>test@test.co.jp</td>
                                <td class="text-center"><button class="btn btn-primary" type="button">アップロード</button></td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="checkbox" style="margin-left: 3px;"><label class="form-label checkbox-bootstrap checkbox-lg mb-0">          <input type="checkbox">             
          <span class="checkbox-placeholder"></span> </label></div>
                                </td>
                                <td class="text-center">JV00002</td>
                                <td class="text-center">木村 治郎</td>
                                <td class="text-center">JV</td>
                                <td class="text-center">〇〇建設</td>
                                <td>設備</td>
                                <td>test2@test.co.jp</td>
                                <td class="d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center">
                                    <div><button class="btn btn-primary" type="button">確認</button><button class="btn btn-primary" type="button">削除</button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xl-1"><button class="btn btn-primary" type="button" style="background-color: var(--bs-orange);">登録</button></div>
            <div class="col-md-4 col-xl-1"><button class="btn btn-primary" type="button" style="background-color: var(--bs-orange);width: 80px;">クリア</button></div>
            <div class="col-md-4 col-xl-2"><button class="btn btn-primary" type="button" style="background-color: var(--bs-orange);width: 90px;">JV/社外</button></div>
            <div class="col-md-4 col-xl-2"><button class="btn btn-primary" type="button">戻る</button></div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <p class="mb-0">Copyright © 2023 takenaka</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>