<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>takenaka1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span>BOX管理システム</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <section class="py-4 py-xl-5" style="height: 220px;">
                    <div class="container">
                        <div class="row mb-2">
                            <div class="col-md-8 col-xl-6 text-center mx-auto">
                                <h2 class="display-6 fw-bold">プロジェクト選択画面</h2>
                                <p class="text-muted">該当のプロジェクトを検索する</p>
                            </div>
                        </div>
                        <div class="d-inline-block d-xl-flex justify-content-xl-end mb-3"><input type="text" placeholder="プロジェクトID"><input type="text" placeholder="本支店コード"><button class="btn btn-primary ms-2" type="submit">検索</button></div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center">グループ選択</th>
                                <th class="text-center">プロジェクト管理者</th>
                                <th class="text-center">フォルダ管理</th>
                                <th class="text-center">プロジェクトID</th>
                                <th class="text-center">工事コード</th>
                                <th class="text-center">プロジェクト名</th>
                                <th class="text-center">本支店</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center">0000001</td>
                                <td class="text-center">2000001</td>
                                <td class="text-center">xxセンタービル改修</td>
                                <td class="text-center">東京</td>
                                <td><button class="btn btn-primary" type="button">B</button></td>
                            </tr>
                            <tr>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center">0000002</td>
                                <td class="text-center">2000002</td>
                                <td class="text-center">〇〇プロジェクト</td>
                                <td class="text-center">東京</td>
                                <td><button class="btn btn-primary" type="button">B</button></td>
                            </tr>
                            <tr>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center">0000003</td>
                                <td class="text-center">3000003</td>
                                <td class="text-center">△△ビル建替</td>
                                <td class="text-center">名古屋</td>
                                <td><button class="btn btn-primary" type="button">B</button></td>
                            </tr>
                            <tr>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center">0000004</td>
                                <td class="text-center">4000004</td>
                                <td class="text-center">■■大学学生寮</td>
                                <td class="text-center">大阪</td>
                                <td><button class="btn btn-primary" type="button">B</button></td>
                            </tr>
                            <tr>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center">0000005</td>
                                <td class="text-center">4000005</td>
                                <td class="text-center">●●駅前ビル補強</td>
                                <td class="text-center">大阪</td>
                                <td><button class="btn btn-primary" type="button">B</button></td>
                            </tr>
                            <tr>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center"><button class="btn btn-primary" type="button">参照</button></td>
                                <td class="text-center">0000006</td>
                                <td class="text-center">6000006</td>
                                <td class="text-center">▲▲市庁舎 第二期</td>
                                <td class="text-center">九州</td>
                                <td><button class="btn btn-primary" type="button">B</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <p class="mb-0">Copyright © 2023 takenaka</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>